#include "include\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION OSFR_VERSION_MAJOR, OSFR_VERSION_MINOR, OSFR_VERSION_PATCH, OSFR_VERSION_BETA
 PRODUCTVERSION OSFR_VERSION_MAJOR, OSFR_VERSION_MINOR, OSFR_VERSION_PATCH, OSFR_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "OblivionStyleFittingRemake"
			VALUE "FileVersion", OSFR_VERSION_VERSTRING
            VALUE "InternalName", "OblivionStyleFittingRemake"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "OblivionStyleFittingRemake"
			VALUE "ProductVersion", OSFR_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
